spring.application.name=demo

server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
mes.configs.limitDeProduit=3
eureka.client.fetch.registry=False;


 @GetMapping(value = "/Products")
    public List<Product> productList(){
        System.out.println(" ProductController ");
        List<Product> products = productDao.findAll();
        if (products.isEmpty()) throw new ProductNoFound("Aucun produit n'est disponible à la vente");
        List<Product> listLimites = products.subList(0, app.getLimitDeProduit());
        return listLimites;
    }
